{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:23298",
      "sslPort": 44336
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express Executable": {
      "commandName": "Executable",
      "launchBrowser": true,
      "executablePath": "C:\\Program Files\\IIS Express\\iisexpress.exe",
      "commandLineArgs": "/config:$(SolutionDir).vs\\CouponPaymentSystem\\config\\applicationhost.config /site:Web /apppool:Clr4IntegratedAppPool"
    }
  }
}